{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11320\viewh13780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Subcategory
\b0 \ulnone \
[1] "AGGRAVATED ASSAULT"                 \
 [2] "AGGRAVATED ASSAULT-DV"              \
 [3] "ARSON"                              \
 [4] "BURGLARY-COMMERCIAL"                \
 [5] "BURGLARY-COMMERCIAL-SECURE PARKING" \
 [6] "BURGLARY-RESIDENTIAL"               \
 [7] "BURGLARY-RESIDENTIAL-SECURE PARKING"\
 [8] "CAR PROWL"                          \
 [9] "DISORDERLY CONDUCT"                 \
[10] "DUI"                                \
[11] "FAMILY OFFENSE-NONVIOLENT"          \
[12] "GAMBLE"                             \
[13] "HOMICIDE"                           \
[14] "LIQUOR LAW VIOLATION"               \
[15] "LOITERING"                          \
[16] "MOTOR VEHICLE THEFT"                \
[17] "NARCOTIC"                           \
[18] "PORNOGRAPHY"                        \
[19] "PROSTITUTION"                       \
[20] "RAPE"                               \
[21] "ROBBERY-COMMERCIAL"                 \
[22] "ROBBERY-RESIDENTIAL"                \
[23] "ROBBERY-STREET"                     \
[24] "SEX OFFENSE-OTHER"                  \
[25] "THEFT-ALL OTHER"                    \
[26] "THEFT-BICYCLE"                      \
[27] "THEFT-BUILDING"                     \
[28] "THEFT-SHOPLIFT"                     \
[29] "TRESPASS"                           \
[30] "WEAPON"  \
\
\

\b \ul Primary Offense\

\b0 \ulnone   [1] "ADULT-VULNERABLE-FINANCIAL"      \
  [2] "ADULT-VULNERABLE-NEGLECT"        \
  [3] "ADULT-VULNERABLE-PHYSICAL ABUSE" \
  [4] "ARSON-BUSINESS"                  \
  [5] "ARSON-OTHER"                     \
  [6] "ARSON-RESIDENCE"                 \
  [7] "ARSON-VEHICLE"                   \
  [8] "ASSLT-AGG-BODYFORCE"             \
  [9] "ASSLT-AGG-CHILD-BODYFORCE"       \
 [10] "ASSLT-AGG-DV-BODYFORCE"          \
 [11] "ASSLT-AGG-DV-GUN"                \
 [12] "ASSLT-AGG-DV-WEAPON"             \
 [13] "ASSLT-AGG-GUN"                   \
 [14] "ASSLT-AGG-POLICE-BODYFORCE"      \
 [15] "ASSLT-AGG-POLICE-GUN"            \
 [16] "ASSLT-AGG-POLICE-WEAPON"         \
 [17] "ASSLT-AGG-WEAPON"                \
 [18] "BURGLARY-FORCE-NONRES"           \
 [19] "BURGLARY-FORCE-RES"              \
 [20] "BURGLARY-NOFORCE-NONRES"         \
 [21] "BURGLARY-NOFORCE-RES"            \
 [22] "BURGLARY-SECURE PARKING-NONRES"  \
 [23] "BURGLARY-SECURE PARKING-RES"     \
 [24] "CHILD-ABANDON"                   \
 [25] "CHILD-ABUSED-NOFORCE"            \
 [26] "CHILD-ENDANGERMENT"              \
 [27] "CHILD-HARBOR MINOR"              \
 [28] "CHILD-NEGLECT"                   \
 [29] "CHILD-OTHER"                     \
 [30] "DISORDERLY CONDUCT"              \
 [31] "DUI-DRUGS"                       \
 [32] "DUI-LIQUOR"                      \
 [33] "ENDANGERMENT"                    \
 [34] "GAMBLE-BETTING"                  \
 [35] "GAMBLE-OPERATE"                  \
 [36] "HARBOR - BOATING UNDER INFLUENCE"\
 [37] "HOMICIDE-NEG-MANS-WEAPON"        \
 [38] "HOMICIDE-PREMEDITATED-BODYFORCE" \
 [39] "HOMICIDE-PREMEDITATED-GUN"       \
 [40] "HOMICIDE-PREMEDITATED-WEAPON"    \
 [41] "HUMAN-TRAFFICKING-SEX"           \
 [42] "INTERFERE WITH REPORT-DV"        \
 [43] "LIQUOR LAW VIOLATION"            \
 [44] "LOITERING"                       \
 [45] "NARC-DISTRIBUTE-HALLUCINOGEN"    \
 [46] "NARC-DRUG TRAFFIC LOITERING"     \
 [47] "NARC-EQUIPMENT/PARAPHENALIA"     \
 [48] "NARC-FORGERY-PRESCRIPTION"       \
 [49] "NARC-FRAUD-PRESCRIPTION"         \
 [50] "NARC-MANUFACTURE-HALLUCINOGEN"   \
 [51] "NARC-MANUFACTURE-METH"           \
 [52] "NARC-MANUFACTURE-OTHER"          \
 [53] "NARC-POSSESS-AMPHETAMINE"        \
 [54] "NARC-POSSESS-BARBITUATE"         \
 [55] "NARC-POSSESS-COCAINE"            \
 [56] "NARC-POSSESS-HALLUCINOGEN"       \
 [57] "NARC-POSSESS-HEROIN"             \
 [58] "NARC-POSSESS-MARIJU"             \
 [59] "NARC-POSSESS-METH"               \
 [60] "NARC-POSSESS-OPIUM"              \
 [61] "NARC-POSSESS-OTHER"              \
 [62] "NARC-POSSESS-PILL/TABLET"        \
 [63] "NARC-POSSESS-PRESCRIPTION"       \
 [64] "NARC-POSSESS-SYNTHETIC"          \
 [65] "NARC-PRODUCE-MARIJU"             \
 [66] "NARC-SELL-AMPHETAMINE"           \
 [67] "NARC-SELL-BARBITUATE"            \
 [68] "NARC-SELL-COCAINE"               \
 [69] "NARC-SELL-HALLUCINOGEN"          \
 [70] "NARC-SELL-HEROIN"                \
 [71] "NARC-SELL-MARIJU"                \
 [72] "NARC-SELL-METH"                  \
 [73] "NARC-SELL-OTHER"                 \
 [74] "NARC-SELL-PILL/TABLET"           \
 [75] "NARC-SELL-PRESCRIPTION"          \
 [76] "NARC-SELL-SYNTHETIC"             \
 [77] "NARC-SMUGGLE-COCAINE"            \
 [78] "NARC-SMUGGLE-MARIJU"             \
 [79] "NARC-SMUGGLE-METH"               \
 [80] "NARC-SMUGGLE-OTHER"              \
 [81] "PORNOGRAPHY-OBSCENE MATERIAL"    \
 [82] "PROSTITUTION"                    \
 [83] "PROSTITUTION LOITERING"          \
 [84] "PROSTITUTION PATRONIZING"        \
 [85] "PROSTITUTION-ASSIST-PROMOTE"     \
 [86] "RAPE-GUN"                        \
 [87] "RAPE-STRONGARM"                  \
 [88] "RAPE-WEAPON"                     \
 [89] "ROBBERY-BANK-BODYFORCE"          \
 [90] "ROBBERY-BANK-GUN"                \
 [91] "ROBBERY-BANK-WEAPON"             \
 [92] "ROBBERY-BUSINESS-BODYFORCE"      \
 [93] "ROBBERY-BUSINESS-GUN"            \
 [94] "ROBBERY-BUSINESS-WEAPON"         \
 [95] "ROBBERY-RESIDENCE-BODYFORCE"     \
 [96] "ROBBERY-RESIDENCE-GUN"           \
 [97] "ROBBERY-RESIDENCE-WEAPON"        \
 [98] "ROBBERY-STREET-BODYFORCE"        \
 [99] "ROBBERY-STREET-GUN"              \
[100] "ROBBERY-STREET-WEAPON"           \
[101] "SEX ABUSE MINOR-COMMERCIAL"      \
[102] "SEX ABUSE MINOR-PROMO COMMERC"   \
[103] "SEXOFF-INDECENT EXPOSURE"        \
[104] "SEXOFF-INDECENT LIBERTIES"       \
[105] "SEXOFF-LEWD CONDUCT"             \
[106] "SEXOFF-OTHER"                    \
[107] "SEXOFF-OTHER OBJECT"             \
[108] "SEXOFF-PEEPER"                   \
[109] "SEXOFF-SODOMY"                   \
[110] "THEFT-AUTO PARTS"                \
[111] "THEFT-AUTOACC"                   \
[112] "THEFT-BICYCLE"                   \
[113] "THEFT-BOAT"                      \
[114] "THEFT-BUILDING"                  \
[115] "THEFT-CARPROWL"                  \
[116] "THEFT-COINOP"                    \
[117] "THEFT-LICENSE PLATE"             \
[118] "THEFT-MAIL"                      \
[119] "THEFT-OTH"                       \
[120] "THEFT-PKPOCKET"                  \
[121] "THEFT-PRSNATCH"                  \
[122] "THEFT-SHOPLIFT"                  \
[123] "TRESPASS"                        \
[124] "VEH-THEFT-AUTO"                  \
[125] "VEH-THEFT-BUS"                   \
[126] "VEH-THEFT-HVYEQUIP"              \
[127] "VEH-THEFT-MTRCYCLE"              \
[128] "VEH-THEFT-OTHVEH"                \
[129] "VEH-THEFT-RECREATION VEH"        \
[130] "VEH-THEFT-TRAILER"               \
[131] "VEH-THEFT-TRUCK"                 \
[132] "WEAPON-CONCEALED"                \
[133] "WEAPON-DISCHARGE"                \
[134] "WEAPON-POSSESSION"               \
[135] "WEAPON-UNLAWFUL USE"\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Property Crimes
\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Burglary : The unlawful entry of a structure to commit a felony or a theft.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Larceny-Theft : The unlawful taking of property from the possession of another (excluding motor vehicles).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vehicle Theft : The theft or attempted theft of a motor vehicle.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 \
Violent Endangerment / Violent Crimes
\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Homicide : The willful (nonnegligent) killing of one human being by another.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rape : All forms of non-consensual sexual penetration.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Armed Robbery : The taking or attempting to take anything of value from a person(s) by force or threat of violence.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aggravated Assault : An attack by one person upon another for the purpose of inflicting severe or aggravated bodily injury.\
}